<!DOCTYPE html>
<html >

  
<body style="background: rgb(113, 150, 218);">
 <div class="login">
	<h1>Calculator</h1>

    <style type = "text/css">

     label{
      width:100px;
      display:inline-block;
     }
     
     h1{
      text-align : left;
     }
    </style>

    <form action="{{ url_for('predict')}}"method="post">
      <label> Num1</label>
      <input type="text" name="num1" placeholder="Enter the  num1" required="required" /><br>
      
      <label> Num1</label>
      <input type="text" name="num2" placeholder="Enter the num2" required="required" /><br>
     
      <label>operation</label>
      <input type="text" name="operation" placeholder="+,-,*,/" required="required" /><br>
      
      <button type="submit" class="btn btn-primary btn-block btn-large">Calculate</button><br>
    </form>

   <br>
   <br>
   {{ result }}

 </div>
</html>